{
  "name": "gtp95/simplesamlphp-module-irmaidentity",
  "description": "SimpleSAMLphp module for IRMA authentication.",
  "type": "simplesamlphp-module",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/GTP95/irma-requestor"
    }
  ],

  "require": {
    "irma/requestor": "dev-master"
  }
}
